#mab-footer
    margin-top: 80px
    text-align: center

    a
        color: $black
        font-size: 90%
        opacity: .4
        transition: $hover-transition
        font-weight: 300

        &:hover
            opacity: 1
            text-decoration: none !important