#mab-gallery
    max-width: 100%
    @media (min-width: 700px)
        margin-top: 45px

    .row    
        margin: 0 auto
        max-width: 100%
        
        padding: 5px 0

        .col-md-4, .col-sm-6
            
            padding: 10px
            margin: 5px 0
            text-align: center


    
    .product
        transition: $product-transition
        opacity: 1

        &:hover
            transform: scale(1.1)
            opacity: .8

        a
            //opacity: .8
            color: $black
            text-decoration: none
            transition: $product-transition
        
        img
            max-width: 100% !important